{
  "name": "Cumulus",
  "short_name": "Cumulus",
  "description": "A clearer view of your wealth.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#7ec0ee",
  "theme_color": "#7ec0ee",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
